<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2tk-5m-8rr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Local Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="LocalChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-da-ND8">
                                <rect key="frame" x="20" y="64" width="560" height="522"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-H4-xUV">
                                        <rect key="frame" x="8" y="8" width="544" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="544" id="WaM-0t-JX2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="BOT1"/>
                                            <segment title="BOT2"/>
                                            <segment title="BOT3"/>
                                            <segment title="BOT4"/>
                                        </segments>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WaM-0t-JX2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="userSegmentControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="M2Q-0k-NyX"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-xO-89F" customClass="PaddingUILabel" customModule="LocalChat" customModuleProvider="target">
                                        <rect key="frame" x="8" y="47" width="544" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ncd-RS-e2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to say..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-Tf-YIK">
                                        <rect key="frame" x="8" y="478" width="544" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ydB-dP-gee"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seperator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEJ-7H-HSN">
                                        <rect key="frame" x="8" y="74" width="544" height="2"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.34509803919999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Q2a-4I-L27"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1058823529" green="0.34509803919999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0T-QP-4Wu">
                                        <rect key="frame" x="8" y="81" width="544" height="386"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeChatCell" rowHeight="80" id="lLh-cJ-kZa" customClass="ActiveChatCell" customModule="LocalChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="544" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLh-cJ-kZa" id="j0d-3O-7x9">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-Bj-faE">
                                                            <rect key="frame" x="8" y="14" width="63" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="5jo-KY-y1E"/>
                                                                <constraint firstAttribute="height" constant="60" id="HMD-p8-C3e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mys-PK-Lo8">
                                                            <rect key="frame" x="475" y="8" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="6vs-AK-4C6"/>
                                                                <constraint firstAttribute="height" constant="21" id="sqm-Ai-azU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-Ot-0Re">
                                                            <rect key="frame" x="256" y="8" width="215" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="215" id="5Ax-Le-pLr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-hR-epg" customClass="PaddingUILabel" customModule="LocalChat" customModuleProvider="target">
                                                            <rect key="frame" x="79" y="33" width="457" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="fG3-e2-n9n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mys-PK-Lo8" firstAttribute="trailing" secondItem="0rb-hR-epg" secondAttribute="trailing" constant="-1" id="3cv-aF-wHT"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0rb-hR-epg" secondAttribute="trailing" id="7fP-VO-Pft"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="PIt-Bj-faE" secondAttribute="bottom" constant="7" id="DWW-6N-Fri"/>
                                                        <constraint firstAttribute="topMargin" secondItem="9G8-Ot-0Re" secondAttribute="top" id="FtO-L6-RF4"/>
                                                        <constraint firstItem="9G8-Ot-0Re" firstAttribute="height" secondItem="mys-PK-Lo8" secondAttribute="height" id="I1j-LI-mRM"/>
                                                        <constraint firstItem="0rb-hR-epg" firstAttribute="top" secondItem="9G8-Ot-0Re" secondAttribute="bottom" constant="4" id="KOl-qu-a7J"/>
                                                        <constraint firstItem="mys-PK-Lo8" firstAttribute="leading" secondItem="9G8-Ot-0Re" secondAttribute="trailing" constant="4" id="a6U-go-nHU"/>
                                                        <constraint firstItem="0rb-hR-epg" firstAttribute="leading" secondItem="PIt-Bj-faE" secondAttribute="trailing" constant="8" id="dJ5-KX-kVd"/>
                                                        <constraint firstItem="0rb-hR-epg" firstAttribute="top" secondItem="mys-PK-Lo8" secondAttribute="bottom" constant="4" id="jJX-IV-bJO"/>
                                                        <constraint firstItem="PIt-Bj-faE" firstAttribute="top" secondItem="j0d-3O-7x9" secondAttribute="topMargin" constant="6" id="mLI-eW-Iv1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0rb-hR-epg" secondAttribute="bottom" constant="7" id="nQN-X0-Nng"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="PIt-Bj-faE" secondAttribute="leading" id="zsY-ae-I8L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="activeChatLabel" destination="0rb-hR-epg" id="Yhn-4v-CYk"/>
                                                    <outlet property="activeImageView" destination="PIt-Bj-faE" id="flB-dK-CwO"/>
                                                    <outlet property="activeNameLabel" destination="mys-PK-Lo8" id="uv5-pC-s0E"/>
                                                    <outlet property="activeTimeLabel" destination="9G8-Ot-0Re" id="6PD-sb-x8n"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passiveChatCell" rowHeight="80" id="wM7-zg-2fd" customClass="PassiveChatCell" customModule="LocalChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="544" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wM7-zg-2fd" id="F6k-og-SvX">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-dx-N8h">
                                                            <rect key="frame" x="473" y="15" width="63" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="5vF-nF-HID"/>
                                                                <constraint firstAttribute="width" constant="63" id="Pni-Ng-Mhf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-X1-J16">
                                                            <rect key="frame" x="72" y="8" width="215" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="215" id="twu-Ow-HOq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-JY-9f2">
                                                            <rect key="frame" x="8" y="8" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="KHa-fP-HPy"/>
                                                                <constraint firstAttribute="width" constant="60" id="dlD-Sk-MrL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-ec-Rpc" customClass="PaddingUILabel" customModule="LocalChat" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="37" width="457" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="Csd-VR-3El"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5EQ-dx-N8h" firstAttribute="leading" secondItem="tJx-ec-Rpc" secondAttribute="trailing" constant="8" id="DEP-5N-xgQ"/>
                                                        <constraint firstItem="tJx-ec-Rpc" firstAttribute="top" secondItem="gEc-X1-J16" secondAttribute="bottom" constant="8" id="E1H-Eg-YJo"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="tJx-ec-Rpc" secondAttribute="leading" id="YKG-Dt-tWf"/>
                                                        <constraint firstItem="gEc-X1-J16" firstAttribute="height" secondItem="dZN-JY-9f2" secondAttribute="height" id="bUF-C7-sIQ"/>
                                                        <constraint firstAttribute="topMargin" secondItem="gEc-X1-J16" secondAttribute="top" id="cue-WC-Vpd"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="5EQ-dx-N8h" secondAttribute="bottom" constant="6" id="dIH-yI-rOk"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tJx-ec-Rpc" secondAttribute="bottom" constant="3" id="flO-PF-NUS"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="5EQ-dx-N8h" secondAttribute="trailing" id="qSh-Aa-Cws"/>
                                                        <constraint firstItem="tJx-ec-Rpc" firstAttribute="top" secondItem="dZN-JY-9f2" secondAttribute="bottom" constant="8" id="qlS-4o-OSa"/>
                                                        <constraint firstItem="dZN-JY-9f2" firstAttribute="leading" secondItem="tJx-ec-Rpc" secondAttribute="leading" id="r2R-aI-vtp"/>
                                                        <constraint firstAttribute="topMargin" secondItem="dZN-JY-9f2" secondAttribute="top" id="tBA-6W-HBd"/>
                                                        <constraint firstItem="gEc-X1-J16" firstAttribute="leading" secondItem="dZN-JY-9f2" secondAttribute="trailing" constant="4" id="xh0-VV-XDE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="passiveChatLabel" destination="tJx-ec-Rpc" id="xul-0a-1uT"/>
                                                    <outlet property="passiveImageView" destination="5EQ-dx-N8h" id="fW8-Ut-i2m"/>
                                                    <outlet property="passiveNameLabel" destination="dZN-JY-9f2" id="fzN-s9-Z7X"/>
                                                    <outlet property="passiveTimeLabel" destination="gEc-X1-J16" id="ikD-5V-F0h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="yYT-ZF-R9N"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="x1z-PB-JPY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uHX-Tf-YIK" firstAttribute="top" secondItem="S0T-QP-4Wu" secondAttribute="bottom" constant="11" id="0N9-fY-MgX"/>
                                    <constraint firstItem="UEJ-7H-HSN" firstAttribute="leading" secondItem="XsS-xO-89F" secondAttribute="leading" id="0z4-WW-B5t"/>
                                    <constraint firstAttribute="trailing" secondItem="UEJ-7H-HSN" secondAttribute="trailing" constant="8" id="1N5-hk-dcz"/>
                                    <constraint firstAttribute="bottom" secondItem="uHX-Tf-YIK" secondAttribute="bottom" constant="14" id="Dvz-Ib-QC5"/>
                                    <constraint firstItem="S0T-QP-4Wu" firstAttribute="leading" secondItem="TJY-da-ND8" secondAttribute="leading" constant="8" id="LCI-ki-VR7"/>
                                    <constraint firstItem="S0T-QP-4Wu" firstAttribute="top" secondItem="UEJ-7H-HSN" secondAttribute="bottom" constant="5" id="Nxh-ul-fJu"/>
                                    <constraint firstItem="RjR-H4-xUV" firstAttribute="leading" secondItem="TJY-da-ND8" secondAttribute="leading" constant="8" id="O0R-ba-aw4"/>
                                    <constraint firstAttribute="trailing" secondItem="XsS-xO-89F" secondAttribute="trailing" constant="8" id="O5b-Qt-6Bv"/>
                                    <constraint firstAttribute="trailing" secondItem="RjR-H4-xUV" secondAttribute="trailing" constant="8" id="RhS-WB-Ul9"/>
                                    <constraint firstItem="UEJ-7H-HSN" firstAttribute="leading" secondItem="XsS-xO-89F" secondAttribute="leading" id="Sok-ty-exM"/>
                                    <constraint firstAttribute="trailing" secondItem="S0T-QP-4Wu" secondAttribute="trailing" constant="8" id="YJD-aj-hAD"/>
                                    <constraint firstItem="XsS-xO-89F" firstAttribute="leading" secondItem="RjR-H4-xUV" secondAttribute="leading" id="YyT-UE-CnV"/>
                                    <constraint firstAttribute="trailing" secondItem="uHX-Tf-YIK" secondAttribute="trailing" constant="8" id="Z7Z-8B-D3M"/>
                                    <constraint firstItem="XsS-xO-89F" firstAttribute="top" secondItem="RjR-H4-xUV" secondAttribute="bottom" constant="11" id="avW-gC-oWp"/>
                                    <constraint firstItem="uHX-Tf-YIK" firstAttribute="leading" secondItem="S0T-QP-4Wu" secondAttribute="leading" id="dRc-yu-OsW"/>
                                    <constraint firstItem="RjR-H4-xUV" firstAttribute="top" secondItem="TJY-da-ND8" secondAttribute="top" constant="8" id="kuL-op-RGv"/>
                                    <constraint firstItem="S0T-QP-4Wu" firstAttribute="top" secondItem="XsS-xO-89F" secondAttribute="bottom" constant="8" id="pTt-03-wd9"/>
                                    <constraint firstItem="UEJ-7H-HSN" firstAttribute="top" secondItem="XsS-xO-89F" secondAttribute="bottom" constant="2" id="seX-AP-8fq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sok-ty-exM"/>
                                        <exclude reference="pTt-03-wd9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="TJY-da-ND8" secondAttribute="leading" id="AE1-cP-Q1n"/>
                            <constraint firstItem="TJY-da-ND8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BuE-5T-W07"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TJY-da-ND8" secondAttribute="bottom" constant="14" id="Pp7-sK-O2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJY-da-ND8" secondAttribute="trailing" id="U8M-Rx-pKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Chat" id="Brb-TO-r9H">
                        <barButtonItem key="rightBarButtonItem" image="map_setting.png" id="sPP-uB-Agi">
                            <connections>
                                <action selector="settingButtonPressed:" destination="BYZ-38-t0r" id="hEK-El-Yix"/>
                                <segue destination="c3B-rh-y7R" kind="show" identifier="showSetting" id="WTL-M7-kwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="S0T-QP-4Wu" id="0W5-x6-Smo"/>
                        <outlet property="chatTextField" destination="uHX-Tf-YIK" id="vbm-p1-qPl"/>
                        <outlet property="chatUserNameLabel" destination="XsS-xO-89F" id="RbS-GD-rRH"/>
                        <outlet property="userSegmentControl" destination="RjR-H4-xUV" id="sk1-Lb-GnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1089"/>
        </scene>
        <!--Setting-->
        <scene sceneID="8n5-pw-Hui">
            <objects>
                <viewController id="NCK-Un-b3m" customClass="SettingViewController" customModule="LocalChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ar1-60-SqU"/>
                        <viewControllerLayoutGuide type="bottom" id="lvQ-5I-PJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhv-EE-PRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-hU-fyj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="eLk-31-92F">
                                        <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLk-31-92F" id="688-ml-zVB">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customSettingCell" id="qHb-l0-Zpm" customClass="EditUserCell" customModule="LocalChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHb-l0-Zpm" id="eDJ-sM-CiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-ha-tBi">
                                                    <rect key="frame" x="62" y="17" width="474" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QNv-KU-Ogj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-Y7-kDq">
                                                    <rect key="frame" x="544" y="8" width="48" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="HRb-3c-zn8"/>
                                                        <constraint firstAttribute="height" constant="47" id="tuC-a5-O1A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="W"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="IkD-1p-k46">
                                                    <rect key="frame" x="8" y="8" width="46" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="7Hs-Lw-84a"/>
                                                        <constraint firstAttribute="width" constant="46" id="HpS-1h-Wiy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8W-ha-tBi" firstAttribute="leading" secondItem="IkD-1p-k46" secondAttribute="trailing" constant="8" id="AzV-Xy-cKs"/>
                                                <constraint firstItem="W8W-ha-tBi" firstAttribute="top" secondItem="eDJ-sM-CiJ" secondAttribute="topMargin" constant="9" id="DQb-nY-ygO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hw5-Y7-kDq" secondAttribute="bottom" id="Li0-zs-Pvi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="IkD-1p-k46" secondAttribute="leading" id="M0b-qF-XJx"/>
                                                <constraint firstItem="Hw5-Y7-kDq" firstAttribute="leading" secondItem="W8W-ha-tBi" secondAttribute="trailing" constant="8" id="VhE-dv-0h3"/>
                                                <constraint firstAttribute="topMargin" secondItem="Hw5-Y7-kDq" secondAttribute="top" id="gLQ-5V-N6H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IkD-1p-k46" secondAttribute="bottom" id="jCT-fe-h9d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hw5-Y7-kDq" secondAttribute="trailing" id="l5t-bq-Slj"/>
                                                <constraint firstAttribute="topMargin" secondItem="IkD-1p-k46" secondAttribute="top" id="pvt-wT-2DL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W8W-ha-tBi" secondAttribute="bottom" constant="8" id="z0U-mJ-DEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="Hw5-Y7-kDq" id="4PG-4g-LS9"/>
                                            <outlet property="editableUserAvatar" destination="IkD-1p-k46" id="8QE-GL-5gO"/>
                                            <outlet property="editableUserNameTextField" destination="W8W-ha-tBi" id="SrV-2H-2XP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="NCK-Un-b3m" id="AzN-oL-x11"/>
                                    <outlet property="delegate" destination="NCK-Un-b3m" id="ADT-de-CLk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0yX-hU-fyj" secondAttribute="trailing" id="BJl-Rq-eJl"/>
                            <constraint firstItem="lvQ-5I-PJd" firstAttribute="top" secondItem="0yX-hU-fyj" secondAttribute="bottom" id="EVE-fk-Lhb"/>
                            <constraint firstItem="0yX-hU-fyj" firstAttribute="leading" secondItem="dhv-EE-PRc" secondAttribute="leading" id="cNq-UT-x5m"/>
                            <constraint firstItem="0yX-hU-fyj" firstAttribute="top" secondItem="Ar1-60-SqU" secondAttribute="bottom" id="wJ6-fE-AhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="fk9-GP-Qs4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="uOu-Ll-4Kj">
                            <connections>
                                <action selector="backButtonPressed:" destination="NCK-Un-b3m" id="ry6-Ry-VIc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="H09-gD-xkU">
                            <connections>
                                <action selector="editButtonPressed:" destination="NCK-Un-b3m" id="h5v-b9-VK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="H09-gD-xkU" id="9Ri-mx-ot4"/>
                        <outlet property="settingTableView" destination="0yX-hU-fyj" id="lQm-90-eaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrg-xt-ooE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwJ-CZ-Huq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tk-5m-8rr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmw-Wq-l44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YEr-tO-7VF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYv-a7-PXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WR-LU-3Jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3B-rh-y7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20c-Mc-C1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCK-Un-b3m" kind="relationship" relationship="rootViewController" id="ExN-a2-N6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cE-DU-e9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="383" height="354"/>
        <image name="map_setting.png" width="32" height="32"/>
    </resources>
</document>
