<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="PSb-Kl-cJC" customClass="ActiveChatCell" customModule="LocalChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="544" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSb-Kl-cJC" id="M2T-Nv-ixT">
                <rect key="frame" x="0.0" y="0.0" width="544" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miK-UX-XHk">
                        <rect key="frame" x="343" y="8" width="193" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="05b-me-WFQ"/>
                            <constraint firstAttribute="width" constant="193" id="8GW-2A-Ivk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-H1-KcB">
                        <rect key="frame" x="79" y="33" width="457" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obm-hZ-S4J">
                        <rect key="frame" x="8" y="14" width="63" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="M3I-d2-stW"/>
                            <constraint firstAttribute="height" constant="60" id="Tte-9R-al1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="obm-hZ-S4J" secondAttribute="leading" id="2PR-hZ-0bh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="miK-UX-XHk" secondAttribute="trailing" id="Oep-e9-Zas"/>
                    <constraint firstAttribute="topMargin" secondItem="miK-UX-XHk" secondAttribute="top" id="Wqh-eQ-wFs"/>
                    <constraint firstItem="obm-hZ-S4J" firstAttribute="top" secondItem="M2T-Nv-ixT" secondAttribute="topMargin" constant="6" id="faT-x6-jPf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="obm-hZ-S4J" secondAttribute="bottom" constant="7" id="obg-t3-HZJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="miK-UX-XHk" secondAttribute="bottom" constant="52" id="pC2-6P-7Ar"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
